LOGIN_URL = "url target"
DASHBOARD_URL = "url target"
DAILY_ASSESSMENT_URL = "url target harian"
IKHTIBAR_NISFI_URL = "url target ikhtibar nisfi"
PHONE_NUMBER = "no hp kamu"
DAILY_ASSESSMENT_FILE_PATH = "nama file excel.xlsx"
IKHTIBAR_NISFI_FILE_PATH = "nama file excel pts.xlsx"
MATERIAL_NOTES = "Topik materi yang dipelajari"
TEACHER_CODE = "Kode guru pengampu"
SUBJECT_NAME = "nama mata pelajaran"
ASSESSMENT_NUMBER = "nilai harian ke berapa, misalnya 1, 2, 3 dst"